// cSpell Settings
{
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "chromedriver",
        "dotenv",
        "fastapi",
        "kakerururu",
        "kamono",
        "maxp",
        "mercari",
        "minp",
        "Paypay",
        "pydantic",
        "rakuma",
        "rakuten",
        "sqlalchemy",
        "unexceed",
        "uvicorn",
        "webelement",
        "yshop"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": []
}
