{
    "メールアドレス": "your_email_address@sample.com",
    "価格の過去データの日数": 7,
    // 指定した日数分のデータの平均値を用いて適正価格を算出します。
    // デフォルト値は7です。過去７日間の平均値を用いて適正価格を算出します。
    "価格の増加倍率(%)": 30,
    //適正価格からどのくらい価格の増加があったら通知するか倍率を指定できます。
    // デフォルト値は30です。適正価格から30%以上増加した場合に通知します。
    "通知時間": {
        "0時": false,
        "6時": false,
        "12時": false,
        "18時": true
    }
    // 通知を受け取る時間帯を指定できます。
    // デフォルトでは18時にのみ通知を受け取ります。通知を受け取りたい時間帯にtrueを指定してください。
    // 例えば、0時と12時に通知を受け取りたい場合は以下のように指定してください。
    // "通知時間": {
    //     "0時": true,
    //     "6時": false,
    //     "12時": true,
    //     "18時": false
    // }
}
